# Charging-reminder

./: README.md  build.gradle  key.jks
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/dcn/battery3/: ProcessConnection.aidl
app/src/main/java/com/example/dcn/battery3/: BatteryReceiver.java  GuardService.java  JobWakeUpService.java  MainActivity.java  MyApplication.java  NoticeCenter.java  ReceiverOnly.java  StepService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
